<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClientController">
    <children>
        <TextArea fx:id="chat_window" editable="false" layoutX="15.0" layoutY="22.0" prefHeight="437.0" prefWidth="613.0">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="27.0" />
         </font></TextArea>
        <ListView fx:id="clients_list" layoutX="642.0" layoutY="75.0" prefHeight="382.0" prefWidth="195.0" />
        <MenuButton fx:id="status_button" layoutX="642.0" layoutY="28.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="195.0">
            <items>
                <MenuItem mnemonicParsing="false" text="All Users" />
                <MenuItem mnemonicParsing="false" text="Online" />
                <MenuItem mnemonicParsing="false" text="Busy" />
                <MenuItem mnemonicParsing="false" text="Offline" />
            </items>
        </MenuButton>
        <Button fx:id="sendTxt_button" layoutX="642.0" layoutY="477.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="195.0" text="Send">

         <font>
            <Font name="Apple SD Gothic Neo Regular" size="15.0" />
         </font></Button>
      <TextField fx:id="textField_OutputText" layoutX="15.0" layoutY="478.0" prefHeight="27.0" prefWidth="613.0" />
    </children>
</AnchorPane>
